* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {

    min-height: 100vh;
    margin: 0;

}

/* Navbar */


.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 1.3rem 10%;

    box-shadow: 6px 6px 6px rgba(147, 147, 147, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #FFFFFF, transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

/* .logo {
    width: 143px;
    height: 76px;
}
.DefaultLogo,
.HoverLogo{
    width: 100%;
} */

.logo {
    /* display: flex;
    align-items: center; */
    width: 143px;
    height: 76px;
    position: relative;
    display: inline-block;
}

.logo img {
    /* width: 100%;
    height: auto; */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}
.DefaultLogo{
    width: 143px;
    height: 76px;
}
.DefaultLogo,
.HoverLogo{
    object-fit: cover;
    transition: opacity 0.3s ease;

}
.logo .HoverLogo {
    /* opacity: 0;
    z-index: 2; */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.logo:hover .DefaultLogo {
    opacity: 0;
}

.logo:hover .HoverLogo {
    /* cursor: pointer; */
    opacity: 1;
}

/* .navbar {
    display: flex;
    align-items: center;
} */
.navbar a {
    font-size: 1.15rem;
    color: rgba(30, 30, 30, 1);
    text-decoration: none;
    font-weight: 400;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgba(30, 30, 30, 1);
    cursor: pointer;
    display: none;
}

/* Style the button and dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {

    border: none;
    cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2E5F5;

    width: 265px;
    height: 245px;
    z-index: 1;
    border-radius: 4px;

}

/* Style the dropdown links inside the container */
.dropdown-content a {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #4D4D4D;
    padding: 2%;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

/* Show the dropdown content when the button is clicked */
.dropdown-container.active .dropdown-content {
    display: block;
}





/* web development */
#web {
    width: 100%;
    height: auto;
    background: url('/image/dev.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'DM Sans', sans-serif;
    padding: 4%;
}

#web h1 {
    color: #1E1E1E;
    font-size: 56px;
    font-weight: 700;
    line-height: 72px;
    text-align: start;
    margin-bottom: 3%;
}

#web p {
    color: white;
    font-size: 32px;
    line-height: 42.5px;
    font-weight: 500;
    text-align: start;
}

/* our services */
#our-services {
    width: 100%;

    height: auto;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* padding: 4%; */
    font-family: 'DM Sans', sans-serif;
}

#our-services h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    padding-top: 4%;

}

.blue-word {
    color: #4845D2;
}

.black-word {
    color: #1E1E1E;
}

.services-main {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3,1fr);
    /* align-items: center; */
    /* justify-content: center; */
    /* gap: 2%; */
    margin-top: 8%;
    /* margin-bottom: 10%; */
}

.bi-parts {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 5%;
    margin-bottom: 30%;

}

.bi-parts-span {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #000000;
    text-align: start;
}

/* blue-part */

#blue-part {
    height: auto;
    width: 100%;
    background: #E2E5F5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4%;
    font-family: 'DM Sans', sans-serif;
}

#blue-part h3 {
    color: #1E1E1E;
    font-size: 32px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 1px;
}

.blue-btn {
    background: #4845D2;
    color: white;
    font-weight: 500;
    font-size: 28px;
    line-height: 72px;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 332px;
    height: 64px;
    border-radius: 8px;
}
.blue-btn:hover {
    cursor: pointer;
    background: #000000;
}


/* Mobile App */
#mobile-app {
    height: auto;
    width: 100%;
    padding: 5%;
    font-family: 'DM Sans', sans-serif;

}

#mobile-app h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: start;
    padding-left: 5%;

}

.mobile-main {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 2%;
    /* padding: 4%; */
    margin-left: 4%;
    margin-bottom: 3%;
}

.mobile-parts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6%;
    margin-top: 8%;
}

.mobile-parts-text h5 {
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    text-align: start;
    color: #000000;
}

.mobile-parts-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: start;
}

/* Industries we have */

#industries {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#industries h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #4D4D4D;
    font-weight: 400;
    font-size: 64px;
    text-align: center;

}

.industries-img {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2%;
    padding: 4%;


}

.default-image,
.hover-image {

    object-fit: cover;
    /* Preserve aspect ratio while covering the container */
    transition: opacity 0.3s ease;
    /* Add a smooth transition effect */
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* Initially hide the hover image */
}

.image-container:hover .hover-image {
    opacity: 1;
    /* Show the hover image on hover */
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.industries-blue-bottom {
    width: 100%;
    height: auto;
    background: #8c9bf0;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3%;
}

.industries-blue-bottom h4 {
    font-family: 'Bebas Neue', sans-serif;
    color: #1E1E1E;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 2%;

}

.industries-blue-bottom div {
    width: 385px;
    height: 66px;
    border-radius: 8px;
    background: #5D70D6;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1%;

}

/* PBlue Part */
#Pblue-part {
    height: auto;
    width: 100%;
    background: #5D70D6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4%;
}

#Pblue-part h3 {
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4px;
    text-align: start;
}

.pblue-part {
    background: #E2E5F5;
    color: #000000;
    width: 280px;
    height: 64px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size:  28px;
    font-weight: 500;
    line-height: 72px;
    text-align: center;

}

/* FAQ */

#FAQ {
    width: 100%;
    height: auto;
    background: #E2E5F5;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#FAQ h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 100px;
    line-height: 72px;
    margin-bottom: 5%;
    color: #4D4D4D;
}

.accordion {
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-radius: 2%;
    border: 1px solid;
    border-image: linear-gradient(to top, rgb(80, 80, 80), white);
    border-image-slice: 1;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.actives,
.accordion:hover {
    background-color: transparent;
}

.accordion:after {
    content: '\02C4';
    /* Unicode character for Modifier Letter Up Arrowhead */
    color: 000000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.actives:after {
    content: '\02C5';
    /* Unicode character for Modifier Letter Down Arrowhead */
}

.panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-button {
    margin-bottom: 2%;
    width: 1080px;
    height: 80px;

}

/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(93, 112, 214, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 .5rem 1rem rgba(234, 237, 255, 1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        color: gray;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .dropdown-container {
        position: relative;
        text-align: center;
        width: 100%;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #E2E5F5;
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-container.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        /* Adjust the font size as needed */
        color: #4D4D4D;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }

    /* Web Development */
    #web {
        padding: 2%;
        /* Adjust padding for smaller screens */
    }

    #web h1 {
        font-size: 40px;
        line-height: 52px;
        margin-bottom: 2%;
        /* Adjust margin for smaller screens */
    }

    #web p {
        font-size: 24px;
        line-height: 32px;
    }


    /* Our Services */
    .services-main {
        grid-template-columns: repeat(2, auto);
    }

    /* blue-part */

    #blue-part {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Mobile App */

    .mobile-main {
        grid-template-columns: repeat(1, auto);
    }

    /* Industries we have */
    #industries h3 {
        font-size: 40px;
    }

    .industries-img {
        grid-template-columns: auto;
    }

    .industries-blue-bottom h4 {
        font-size: 24px;
    }

    /* Pblue part */
    #Pblue-part {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* FAQ */

    .accordion-button {
        width: 90%;
        /* Adjust width for smaller screens */
    }

}

@media only screen and (min-width: 1024px) {

    /* Our Services */
    .services-main {
        grid-template-columns: repeat(3, auto);
    }

    /* blue-part */
}