* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    min-height: 100vh;
    background: url('/image/PropertyDefault.png') no-repeat;
    background-size: cover;
    background-position: center;
}












/* *{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-image: url(image/PropertyDefault.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'DM Sans', sans-serif;
}

nav{
    background-color: #FFFFFF;
    box-shadow:6px 6px 6px rgba(147, 147, 147, 0.05);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 120px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #1E1E1E;
}

nav a:hover{
    background-color: #5D70D6;
}
nav li:first-child{
    
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(93, 112, 214, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(234, 237, 255, 1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}


@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width:100%;
    }
} */