* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;   
   
}

/* Navbar */


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    /* background: #FFFFFF;
    backdrop-filter: blur(50px); */
    box-shadow: 6px 6px 6px rgba(147, 147, 147, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #FFFFFF;
    backdrop-filter: blur(50px); */
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    /* left: 0; */
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #FFFFFF, transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    width: 143px;
    height: 76px;
}

.navbar a {
    /* font-size: 24px; */
    font-size: 1.15rem;
    color: rgba(30, 30, 30, 1);
    text-decoration: none;
    font-weight: 400;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgba(30, 30, 30, 1);
    cursor: pointer;
    display: none;
}



/* Style the button and dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    /* padding: 10px; */
    /* background-color: #3498db; */
    /* color: rgba(226, 229, 245, 1); */
    border: none;
    cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2E5F5;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    /* min-width: 160px; */
    width: 263.08px;
    height: 170px;
    z-index: 1;
    border-radius: 4px;

}

/* Style the dropdown links inside the container */
.dropdown-content a {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    size: 20px;
    color: #4D4D4D;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

/* Show the dropdown content when the button is clicked */
.dropdown-container.active .dropdown-content {
    display: block;
}



/* Card Content */


/* .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 998px;
    height: 450px;
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.11) rgba(120, 77, 241, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h2{
    margin-bottom: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    color: #4D4D4D;


}
.card p{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #1E1E1E;
    font-weight: lighter;

} */


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 998px;
    height: 450px;
    padding: 30px;
    border: 2px solid linear-gradient( rgba(255, 255, 255, 0.11) rgba(120, 77, 241, 0.2));
    background-color: linear-gradient( #FFFFFF,#784DF1 );
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card h2 {
    margin-bottom: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    color: #4D4D4D;
    line-height: 1; /* Adjust the line height as needed */
    display: inline-block;
}

.card p {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #1E1E1E;
    font-weight: lighter;
    line-height: 1.5; /* Adjust the line height as needed */
}
.frame1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.image-container {
    position: relative;
    width: 300px; /* Set the width of your container */
    height: 200px; /* Set the height of your container */
    overflow: hidden;
}

.default-image,
.hover-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preserve aspect ratio while covering the container */
    transition: opacity 0.3s ease; /* Add a smooth transition effect */
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Initially hide the hover image */
}

.image-container:hover .hover-image {
    opacity: 1; /* Show the hover image on hover */
}

/* section {
    height: 100vh; /* Full height of the viewport *
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* font-size: 2em; *
  
} */
#card-digital{
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
    background: url('/image/PropertyDefault.png') no-repeat;
    background-size: cover;
    background-position: center;
}
#clients {
    background-color: #F5F5F5;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px;
}
.client{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.client h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    /* font-weight: 400; */
    color: #4D4D4D;
    margin-bottom: 20px;

}

.image-row {
    display: flex;
    /* align-items: center;
    justify-content: space-around; */
    justify-content: center;
        gap: 56px; /* Adjust the gap between images */
    margin-bottom: 20px;
}

.image-row img {
    max-width: 100%;
    height: auto;
}
/* .centered-heading {
    margin-bottom: 10px;

    /* text-align: center; *
}
.two-line-heading{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    color: #4D4D4D;
    display: flex;
    flex-direction: column;
    /* align-items: center; *
} */
.client-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

/* Portfolio */

#Portfolio{
    height: auto;
    width: 100%;
    background-color: #E2E5F5;
    padding: 40px;
    font-family: 'Bebas Neue', sans-serif;


}
.portfolio-first-row{
    display: flex;
    justify-content: space-between;


    /* flex-direction: column; */
}

.portfolio-first-row h2{
    font-size: 80px;
    /* font-weight: 400; */
    color: #4D4D4D;
    margin-bottom: 20px;
}
.portfolio-first-row span{
    font-size: 25px; 
    font-weight: bold;
    color: #1E1E1E;
    margin-top: 45px;
}
.portfolio-card-rows{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
    font-size:25px ;
    color: #4D4D4D;

}
.Portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 295px;
    background: url('/image/Property\ 1=Rectangle\ 115.jpg') no-repeat;
    background-size: auto;
    background-position: center;
    /* border: 2px solid #ddd; */
    /* background:linear-gradient(rgba(255, 255, 255, 1),rgba(72, 69, 210, 1), rgba(255, 255, 255, 0.65)); */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.Portfolio-card:hover{
    background: url('/image/Rectangle\ 306.jpg') no-repeat;
    background-size: auto;
    background-position: center;
}
.Portfolio-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0; /* Optional: Rounded corners for the top */
}


/* Services */
#services{
    height: auto;
    width: 100%;
    background-color: #F5F5F5;
    padding: 40px;
    font-family: 'Bebas Neue', sans-serif;


}
#services div{
    display: flex;
   
            flex-wrap: nowrap;
            overflow-x: hidden;
            margin-bottom: 20px;
}

#services h2{
    font-size: 80px;
    /* font-weight: 400; */
    color: #4D4D4D;
    margin-bottom: 20px;
}

.services-card {
    flex: 0 0 auto;
    width: 128px;
    height: 518px;
    margin-right: 20px;
    background-color: rgba(93, 112, 214, 0.2);
    border-radius: 8px;
    border: 2px solid rgba(234, 237, 255, 1),rgba(129, 129, 129, 0.65);
    cursor: pointer;
    transition: flex 0.5s ease;
    /* overflow: hidden; */
    /* max-width:128px;  */
    /* Set your preferred initial width */
    /* display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-bottom: 20px; */
    /* display: flex;
    flex-direction: column;
    align-items:start ;
    justify-content: flex-start;
    text-align: center; */
  
}

.services-card:hover {
    border: 2px solid,rgba(129, 129, 129, 0.65);
}
/* .button {
    display: none;
    background-color: #3498db;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
} */

.services-card.expanded  {
    flex: 0 0 100%;
    max-width:  617px; /* Remove the maximum width when expanded */
}
.services-card p,span{
    display: none;
}
.services-card h4{
    writing-mode: vertical-rl; /* Vertical writing mode */
    text-orientation: sideways-right; /* Vertical text orientation */
    transform: rotate(180deg); /* Rotate the text 180 degrees */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; 
    font-size: 30px;
    /* font-weight: 400; */
    color: #4D4D4D;
    margin-bottom: 20px;
    margin-left: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-card.expanded h4{
    writing-mode: horizontal-tb; /* Horizontal writing mode on hover */
    text-orientation: mixed; /* Mixed text orientation on hover */
    transform: rotate(0deg); /* Rotate the text back to normal on hover */

}
.services-card.expanded p,
.services-card.expanded span{

    display: block;
    
}

/* Testimonials */

.testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px; /* Adjust the width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
}

.testimonials-content {
    margin-bottom: 10px;
}

.testimonials-rating {
    font-size: 24px;
    margin-bottom: 10px;
}

.testimonials-mini-heading {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(93, 112, 214, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 .5rem 1rem rgba(234, 237, 255, 1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        color: gray;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    .dropdown-container {
        position: relative;
        text-align: center;
        width: 100%;
    }
   

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #E2E5F5;
        z-index: 1;
        border-radius: 4px;
    }
    .dropdown-container.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 1.1rem; /* Adjust the font size as needed */
        color: #4D4D4D;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }
}