* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
    margin: 0;

}

/* Navbar */


.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 1.3rem 10%;
    /* background: #FFFFFF;
    backdrop-filter: blur(50px); */
    box-shadow: 6px 6px 6px rgba(147, 147, 147, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #FFFFFF;
    backdrop-filter: blur(50px); */
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    /* left: 0; */
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #FFFFFF, transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    width: 143px;
    height: 76px;
}

.navbar a {
    /* font-size: 24px; */
    font-size: 1.15rem;
    color: rgba(30, 30, 30, 1);
    text-decoration: none;
    font-weight: 400;
    margin-left: 2.5rem;
}

.navbar a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgba(30, 30, 30, 1);
    cursor: pointer;
    display: none;
}

/* Style the button and dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    /* padding: 10px; */
    /* background-color: #3498db; */
    /* color: rgba(226, 229, 245, 1); */
    border: none;
    cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2E5F5;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    /* min-width: 160px; */
    width: 263.08px;
    height: 170px;
    z-index: 1;
    border-radius: 4px;

}

/* Style the dropdown links inside the container */
.dropdown-content a {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    size: 20px;
    color: #4D4D4D;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
    color: #5D70D6;
    text-decoration: underline;
}

/* Show the dropdown content when the button is clicked */
.dropdown-container.active .dropdown-content {
    display: block;
}


/* Software and Application */

#software{
    width: 100%;
    height: auto;
    background: url('/image/ux.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'DM Sans',sans-serif;
    padding: 4%;
}
#software h2{
font-size: 56px;
font-weight: bold;
line-height: 72px;
color: #1E1E1E;
}
#software p{
    font-size: 32px;
    font-weight: lighter;
    line-height: 42.5px;
    color: white;
}

/* our services */
#our-services{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4%;
    font-family: 'DM Sans',sans-serif;
}
#our-services h3{
    font-size: 40px;
    font-weight: bold;
    line-height: 52px;

}
.black-word{
    color: #1E1E1E;
}
.blue-word{
    color: #4845D2;
}
.services-main{
    display: grid;
    grid-template-columns: auto auto  auto;
    justify-content: center;
    gap: 2%;
    padding: 4%;
}
.bi-parts{
    display: flex;
    align-items: center;
    gap: 5%;
}

/* our Professional */

#professional{
    background: #E2E5F5;
    height: 100%;
    width: auto;
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'DM Sans',sans-serif;
}
#professional h3{
    color: #1E1E1E;
    font-size: 40px;
    font-weight: bold;
    line-height: 52px;
}
.professional-btn{
    background: #4845D2;
    width: 332px;
    height: 64px;
    border-radius: 8px;
    color: white;
    font-size: 28px;
    font-weight: lighter;
    line-height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Seize - Ux Consulting */
#ux-consulting{
    width: 100%;
    height: auto;
    padding: 5%;
    font-family: 'DM Sans',sans-serif;

}
#ux-consulting h3{
    font-size: 40px;
    font-weight: bold;
    line-height: 52px;
    margin-bottom: 4%;
    color: #1E1E1E;
}
.ux-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.ux-parts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.ux-parts p{
    color:#000000 ;
    font-size: 24px;
    font-weight: lighter;
    line-height: 52px;
    margin-top: 4%;
    margin-left: 8%;

}
/* Industries we have */

#industries {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 5%; */
}

#industries h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #4D4D4D;
    font-weight: 400;
    font-size: 64px;

}

.industries-img {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 2%;
    padding: 4%;


}

.default-image,
.hover-image {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    /* Preserve aspect ratio while covering the container */
    transition: opacity 0.3s ease;
    /* Add a smooth transition effect */
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    /* Initially hide the hover image */
}

.image-container:hover .hover-image {
    opacity: 1;
    /* Show the hover image on hover */
}

.image-container {
    position: relative;
    overflow: hidden;
    /* border-radius: 50%; */
}
.industries-blue-bottom{
    width: 100%;
    height: auto;
    background: #8c9bf0;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
}
.industries-blue-bottom h4{
    font-family: 'Bebas Neue',sans-serif;
    color: white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 2%;
    padding: 4%;

}
.industries-blue-bottom div {
    width: 280px;
    height: 64px;
    border-radius: 8px;
    background: white;
    border: none;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
    padding: 1%;
    font-size: 28px;
    /* padding: 1%; */
}
/* FAQ */

#FAQ {
    width: 100%;
    height: auto;
    background: #E2E5F5;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#FAQ h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 100px;
    line-height: 72px;
    margin-bottom: 5%;
    color: #4D4D4D;
}

.accordion {
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border-radius: 2%;
    border: 1px solid;
    border-image: linear-gradient(to top, rgb(80, 80, 80), white);
    border-image-slice: 1;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: transparent;
}

.accordion:after {
    content: '\02C4';
    /* Unicode character for Modifier Letter Up Arrowhead */
    color: 000000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\02C5';
    /* Unicode character for Modifier Letter Down Arrowhead */
}

.panel {
    padding: 0 18px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-button {
    margin-bottom: 2%;
    width: 1080px;
    height: 80px;

}
/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(93, 112, 214, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: 0 .5rem 1rem rgba(234, 237, 255, 1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        color: gray;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

    .dropdown-container {
        position: relative;
        text-align: center;
        width: 100%;
    }


    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #E2E5F5;
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-container.active .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        /* Adjust the font size as needed */
        color: #4D4D4D;
        padding: 10px 14px;
        text-decoration: none;
        display: block;
    }

    /* Software and Application */

    #software {
        padding: 8%;
        text-align: center;
    }

    #software h2 {
        font-size: 36px;
        line-height: 48px;
    }

    #software p {
        font-size: 24px;
        line-height: 36px;
    }

    /* our services */

    #our-services h3 {
        font-size: 32px;
        line-height: 44px;
    }

    .services-main {
        grid-template-columns: auto auto;
    }

    .bi-parts {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3%;
    }

    /* Our Professional */

    #professional {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #professional h3 {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 10px;
    }

    .professional-btn {
        width: 100%;
        font-size: 24px;
    }

    /* Seize - Ux Consulting */
    .ux-parts p {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
    .ux-main {
        flex-direction: column;
        text-align: center;
    }
    /* Industries we have */

    .industries-img {
        grid-template-columns: 1fr; /* Set a single column for smaller screens */
    }

    .industries-img .image-container {
        width: 100%; /* Make each image container take full width */
        margin-bottom: 10px; /* Add some spacing between stacked images */
    }

    #industries h3 {
        text-align: center; /* Center-align for screens up to 768px */
    }
  
    .industries-blue-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .industries-blue-bottom div {
        margin-top: 10px; /* Add space between the divs */
    }

    /* FAQ */

    #FAQ {
        padding: 3%; /* Adjust padding as needed */
    }

    #FAQ h1 {
        font-size: 60px; /* Adjust font size as needed */
        line-height: 52px; /* Adjust line height as needed */
    }

    .accordion-button {
        width: 100%; /* Make the buttons full width in mobile view */
    }

    .accordion {
        padding: 15px; /* Adjust padding as needed */
    }
    /* footer */
    iframe {
        height: 300px; /* Adjust the height as needed for smaller screens */
    }

}